{
  "name": "saferes",
  "version": "1.0.0",
  "description": "safe restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PSW",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "sync-request": "^6.1.0"
  }
}
